POSTGRES_DB=quantumfleet
POSTGRES_USER=quantum
POSTGRES_PASSWORD=quantum123
DATABASE_URL=postgresql+psycopg://quantum:quantum123@postgres:5432/quantumfleet

JWT_SECRET=supersecret_change_me
JWT_ALG=HS256
JWT_EXPIRE_MINUTES=43200

EMQX_HOST=emqx
EMQX_PORT=1883
EMQX_PASSWORD=Sinergy24$$

MQTT_USERNAME=iot_worker
MQTT_PASSWORD=Ingest$2025!

API_HOST=0.0.0.0
API_PORT=8000

TCP_BIND=0.0.0.0
TCP_PORT=5072

VITE_API_BASE=http://localhost:8000
